<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to Mohata book depo</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3ccda;
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .Quote_center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration-color: "Blue";
            color: aquamarine;
            align-content: "center";
        }
        h1 {
            text-align: center;
            color: #725907;
        }
        p.welcome {
            color: #bd0d0d;
            line-height: 1.6;
        }
        p.About {
            font-size: small;
            color: #0e0f11;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        .feature-img {
            border: 2px solid;
            height: "auto";
            width: "10";
            margin: auto;
            opacity: 0.6;
        }

        .m_logo {
            width: 67px;
            height: 37px;
            align-items: "left";
        }
        .c_li {
            display: flex;
            flex-wrap: nowrap;
        }
        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        header li {
            margin: 20px;
        }
        header li a {
            color: blue;
            text-decoration: none;
        }
        header * {
            display: inline-table;
        }
        footer {
            color: #03043a;
            box-shadow: 0 0 25px 0 black;
            background-color:orange;
            font-size: large;
            display: flex;
            align-items: center;
            bottom: 50px ;
        }
        
        
    </style>
</head>

<body background="Downloads/WhatsApp Image 2024-06-09 at 11.14.30 AM.jpeg">
    <header>
        <img src="C:\Users\user\Desktop\MohataBook Depo Landing page/M_logo.PNG" class="m_logo">  
        <nav>
        <ul> 
        <li>
        <a href="#">Home</a>
        </li> 
        <li>
        <a href="#">About</a>
        </li>
        <li>
        <a href="#">Contact</a>
        </li>
        <li>
        <a href="C:\Users\user\Desktop\MohataBook Depo Landing page/photos.html">Photos</a>
        </li>
        <li>
        <a href="https://www.google.com/maps/place/Mohata+Book+Depo/@20.2801354,78.7171661,18z/data=!4m14!1m7!3m6!1s0x3bd30b8653502e49:0x5f4c02ba4e21f53e!2sMohata+Book+Depo!8m2!3d20.2800625!4d78.7184375!16s%2Fg%2F11vy7bllmd!3m5!1s0x3bd30b8653502e49:0x5f4c02ba4e21f53e!8m2!3d20.2800625!4d78.7184375!16s%2Fg%2F11vy7bllmd?authuser=0&entry=ttu">Visit us</a>
        </li>
        </ul>
        </nav>
        </header> 

    <div class="container">
       
        <h1>MOHATA BOOK DEPOT </h>
        
        <p class ="welcome"><strong>Welcome to Mohata book depot </strong> </p>
        <p class="About"><strong>"Our bookshop offers a diverse range of books, from bestsellers to niche interests, catering to all reading preferences. Additionally, we provide a selection of stationery items, including various types of paper, pens, and other writing essentials. Furthermore, our steel shop offers a comprehensive range of steel products for various purposes. Beyond just products, we pride ourselves on offering excellent services to accompany our offerings. Whether it's book recommendations, assistance with selecting the right stationery, or expert advice on steel products, our knowledgeable staff is here to help. We aim to provide a one-stop destination for all your reading, writing, and steel needs, ensuring a fulfilling shopping experience for our valued customers."</strong></p>
        <img src="C:\Users\user\Desktop\MohataBook Depo Landing page/Depo_image.PNG" class="feature-img" >
        <br>
        <h2 text-align = "center"><b>List available Material </b></h2>
         
            <div class="c_li"><h3> BOOKS </h3>
            <ul><li> <img src="C:\Users\user\Desktop\MohataBook Depo Landing page/$50_book.PNG"></img><br>
            Rs.100</li>
            <li><img src="C:\Users\user\Desktop\MohataBook Depo Landing page/$30_book.PNG" alt="navneet"></img>
            Rs.50</li>
            <li><Img src="C:\Users\user\Desktop\MohataBook Depo Landing page/$20_book.PNG"></Img>
            Rs.80</li>
            </ul>

            <div class="c_li"><h3> PAPER BUNCH </h3>
            <ul><li> <img src="C:\Users\user\Desktop\MohataBook Depo Landing page/jk_paper.PNG"></img>
            Rs.300</li>
            <li><img src="C:\Users\user\Desktop\MohataBook Depo Landing page/blit_bunch.PNG"></img><br>
            Rs.285</li>
            </ul>

            <div class="c_li"></div><h3> PENS </h3>
            <ul><li><img src="C:\Users\user\Desktop\MohataBook Depo Landing page/2.PNG">
            Rs.50 </li>
            <li><img src="C:\Users\user\Desktop\MohataBook Depo Landing page/butterfly.PNG"></img>
            Rs.15 </li>
            <li> <img src="C:\Users\user\Desktop\MohataBook Depo Landing page/stylo.PNG"></img>
            Rs.6 </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="Contact">
            <p> contact</p>
            <ul>
                <li>Mobile no. : +918055990798</li>
                <li>e-mail Adress : kushrupeshmohata@gmail.com</li>
                <li>phone : 07232-028281 </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
