<!DOCTYPE html>
<html>
<head>
<title>Kush Mohata-Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -outline: 0;
        font-family Roboto, sans-serif, arial;
    }
    html, body 
        {
        font-size: 14px;
        font-weight: 400;
        background: #661a40;
        color: #fff;
    }
    .container {
        width: 1100px;
        margin: 0px auto;
        display: table;
        
    }
    .width-33 {
        width: 33%;
        float: left;
    }
    .width-66 {
        width: 66%;
        float: left;
    }
  .main-panel {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-bottom: 50px;
    height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #ffbf35;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: white;
}
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 21vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}

.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 40px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #ffbf35;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
    border-radius: 50%;
}
.about-us {
	width: 120%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 14px;
	text-align: left;
	padding: 5px 0px;
}
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #820eb8;
	border-radius: 10px;
    
}

.skill div span {
	background: #ffbf35;
	height: 5px;
	float: left;
}

.skill-head {
    color: #88c9dd;

}
div[role="progressbar"] {
	color: #ffbf35;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 120px;
	;
	height: 100px;
	;
	border-radius: 70%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#ffbf35 calc(var(--pgPercentage) * 2%), #ffe6af 0);

}
.footer {
	background-color: #202020;
	padding: 60px 0px 60px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}

.edu {
    
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
  
}
.edu-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #3f2e2e;
	margin-bottom: 20px;
}
.edu-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.edu-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.edu-content h3 {
	color: #e6ad32;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.edu-content p {
	font-size: 15px;
}
.Res {
  font-size: 18px;
  text-align: center;
  color: #d69b1b;
  width: 100%;
	float: left;
	padding: 10px 30px;
	background: #4e5966;
	margin-bottom: 10px;
  
}

.Resume{
  color: #d69b1b;
}
.proj {
  padding: 10px 0px;
	width: 48%;
	margin: 3%;
	float: center;
	padding-left: 10px;
  text-align: center;
}
.proj-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #3f2e2e;
	margin-bottom: 20px;
}
.proj-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.proj-content h2 {
	color: #e6ad32;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}

</Style>
<body>
    <div class="main-panel">
        <div class="container">
          <div class="width-33 logo">Port <span class="span-col">folio</span>
          </div>
          <div class="width-66">
            <nav>
              <a href="#">
                <span class="span-col">Home</span>
              </a>
              <a href="#">About me</a>
              <a href="#">Education</a>
              <a href="#">My Services</a>
              <a href="#">Portfolio</a>
              <a href="#">Testimonial</a>
            </nav>
            </div>
        </div>
        <div class="container ">
            <div class="width-50">
              <div class="banner-section">
                <span class="span-col"><h2>welcome to my Portfolio</h2></span>
                <h1>KUSH <span class="span-col">MOHATA</span>
                </h1>
                <h2>- From Walchand Institute of Technology</h2>
                ss
                <a href="https://x.com/@MohataKush60661">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/kush-mohata-97778530a/">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://github.com/KushMohata23">
                    <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
         <div class="width-50">
              <img src="C:\Users\user\Desktop\portfolio/About_k.jpeg" class="about-img" >
            </div>
          </div>
          </div>
          <div class="main-section bgc-lightgrey">
            <div class="container">
              <div class="width-50">
                <img src="C:\Users\user\Desktop\portfolio/About.PNG" class="about-img">
              </div>
              <div class="width-50">
                <div class="about-us">
                  <h2 class="heading-text">About Us</h2>
                  <h3>Hi,</h3>
                  <p>  I am Kush Rupesh Mohata, I am bacially from yavatmal Maharashtra but currently staying in solapur. I'm studying Bachekor of Technology from Walchand Institute of Technology,Solapur.I have knowledge of HTML , CSS & PYTHON.  </p>
                  <div class="width-50 mt-20">
                    <table cellspacing="8" cellpadding="8">
                      <tr>
                        <th>Name:</th>
                        <td>Kush Mohata</td>
                      </tr>
                      <tr>
                        <th>Email:</th>
                        <td> kushrupeshmohata@gmail.com</td>
                      </tr>
                      <tr>
                        <th>Birthday:</th>
                        <td> 23 Oct 2005</td>
                      </tr>
                      <tr>
                        <th>Study:</th>
                        <td> Walchand Institute of Technology,Solapur</td>
                      </tr>
                    </table>
                  </div>
                  <div class="width-50 mt-20">
                    <table cellspacing="8" cellpadding="8">
                      <tr>
                        <th>Phone:</th>
                        <td>8055990798</td>
                      </tr>
                      <tr>
                        <th>  City:</th>
                        <td>Yavatmal</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="main-section">
            <div class="container">
              <h2 class="heading-text">My Skills</h2>
         
              <h2 class="skill-head">My Technical skills</h2>
              <div class="width-50">
                <div class="skill">
                  <b>HTML</b>
                  <span>60%</span>
                  <div>
                    <span style="width:60%"></span>
                  </div>
                </div>
                <div class="skill">
                  <b>CSS</b>
                  <span>55%</span>
                  <div>
                    <span style="width:55%"></span>
                  </div>
                </div>
                <div class="skill">
                  <b>PYTHON</b>
                  <span>75%</span>
                  <div>
                    <span style="width:75%"></span>
                  </div>
                </div>
                <div class="skill">
                  <b>Graphics in autocad</b>
                  <span>70%</span>
                  <div>
                    <span style="width:70%"></span>
                  </div>
                </div>

                <br>
                <br>
                <h2 class="skill-head">My personal skills</h2>
                <br>
                <div class="width-50">
                <div class="width-50">
                  <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:00"> Playing cricket</div>
                </div>
                <div class="width-50">
                  <div role="progressbar" aria-valuenow="125" aria-valuemin="0" aria-valuemax="100" style="--value:00">Reading Books</div>
                </div>
                <div class="width-50">
                  <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="130" style="--value:00">Leadership</div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-section bgc-lightgrey">
            <div class="container">
              <div class="edu">
                <h2 class="heading-text" >Education</h2>
                <div class="edu-list">
                  <div class="edu-content">
                    <h2>Walchand Institute of Technology,Solapur</h2>
                    <h3>2023-2027</h3>
                    <p>B.Tech in Electronics & Telecommunications</p>
                  </div>
                </div>
                <div class="edu-list">
                  <div class="edu-content">
                    <h2>GBMM Junior college,Hinganghat</h2>
                    <h3>2022-2023</h3>
                    <p>12th</p>
                  </div>
                </div>
                <div class="edu-list">
                  <div class="edu-content">
                    <h2>Small Wonder's and convent,Wadki</h2>
                    <h3>2020-2021</h3>
                    <p>10th </p>
                  </div>
                </div>
              </div>
          </div>
         <div class="proj">
          <h1 class="heading-text">Projects</h1>
          <div class="proj-list">
            <div class="proj-content">
              <h1>Project1</h1>
              <h2>Landing page in html & css</h2>
            </div>
          </div>
          <div class="proj-list">
            <div class="proj-content">
              <h1>Project2</h1>
              <h2>Portfolio website in html & css </h2>
            </div>
          </div>
         </div>

           <div class="Res"><a href="file:///C:/Users/user/Desktop/portfolio/RESUME.PDF.pdf" class="Resume">
            <i class="fa fa-file-pdf-o"> Resume.pdf</i>
          </a> </div>
          <footer>
            <div class="footer">
               <div class="container">
                 <div class="footer-sect social-icon width-50">
                   <a href="#">
                     <i class="fa fa-facebook"></i>
                   </a>
                   <a href="#">
                     <i class="fa fa-twitter"></i>
                   </a>
                   <a href="#">
                     <i class="fa fa-linkedin"></i>
                   </a>
                   <a href="#">
                     <i class="fa fa-instagram"></i>
                   </a>
                 <br>
                 <br>
                 <div ><h3>Contact:8055990798</h3> </div>
                 <br
                 <div class="mail"><h3>Email id: kushrupeshmohata@gmail.com</h3> </div>
                
                 
                 <div class="footer-sect mt-20 width-50"><h3>CopyRight (c) 2024 project managed by kush mohata</h3> </div>
               </div>
             </div>
           </footer>
</body>
